#include <stdio.h>

int main() {
    int sum = 0;

    // Calculate the sum of even numbers from 1 to 100
    for (int i = 1; i <= 100; i++) {
        if (i % 2 == 0) {
            sum += i;
        }
    }

    // Print the sum
    printf("Sum of even numbers from 1 to 100: %d\n", sum);

    // Print a message 10 times
    for (int i = 0; i < 10; i++) {
        printf("Message %d\n", i + 1);
    }

    // Declare an array and print its elements
    int arr[] = {1, 2, 3, 4, 5};
    printf("Array elements: ");
    for (int i = 0; i < 5; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    // Perform some arithmetic operations
    int a = 10;
    int b = 5;
    printf("Sum of %d and %d is %d\n", a, b, a + b);
    printf("Difference of %d and %d is %d\n", a, b, a - b);
    printf("Product of %d and %d is %d\n", a, b, a * b);
    printf("Division of %d by %d is %d\n", a, b, a / b);

    return 0;
}

